# .eslintrc.yaml
---
  extends: airbnb-base
  env:
    node: true
    mocha: false
    es6: true
  parser: typescript-eslint-parser
  parserOptions:
    sourceType: module
    ecmaFeatures: 
      modules: true